<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/fotofondomon"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID_lista"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID_compra"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripcion"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID_usuario"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N_Productos"
                    android:textStyle="bold" />

            </TableRow>


        </TableLayout>

        <LinearLayout
            android:id="@+id/editTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tableLayout"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <!-- EditTexts -->
            <EditText
                android:id="@+id/etID_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID de Lista" />

            <EditText
                android:id="@+id/etID_compra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID de Compra" />

            <EditText
                android:id="@+id/etDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción de Compra" />

            <EditText
                android:id="@+id/etID_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID de Usuario" />

            <EditText
                android:id="@+id/etN_productos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de Productos" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextContainer"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <Button
                android:id="@+id/btnCrear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear"
                app:cornerRadius="20dp"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/btnModificar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modificar"
                app:cornerRadius="20dp"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                app:cornerRadius="20dp"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver"
                app:cornerRadius="20dp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>