<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fotofondomon"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/messageLayout"
        android:layout_marginBottom="16dp">

        <TableLayout
            android:id="@+id/tableLayoutMensajes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/messageLayout"
        android:layout_width="395dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextMensaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escribe un mensaje" />

        <Button
            android:id="@+id/buttonEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            app:cornerRadius="20dp" />

    </LinearLayout>

</RelativeLayout>