<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fotofondomon"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TableLayout
        android:id="@+id/tableLayoutPuntos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" />

    <Button
        android:id="@+id/btnVolverPuntos"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Volver"
        app:cornerRadius="20dp" />

</LinearLayout>