<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:padding="16dp"
    android:background="@drawable/fotofondomon">

    <ImageView
        android:id="@+id/headerImageView"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fotofondo" />

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="Bienvenido"
        android:textColor="@android:color/white"
        android:textSize="24sp" />
</RelativeLayout>